{
    "files.associations": {
        "app.h": "c",
        "datacenter.h": "c",
        "getservice.h": "c",
        "dbinsert.h": "c",
        "wayland-util.h": "c",
        "math.h": "c",
        "sdl.h": "c",
        "sdl_main.h": "c",
        "sdl_stdinc.h": "c",
        "stdio.h": "c",
        "quote.h": "c"
    }
}